<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnbroardingFragment1"
    android:orientation="vertical"
    android:background="#E9E4E6CA"
    android:padding="10dp"
    android:gravity="center">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/home_1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roomify sẽ giúp người dùng"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhằm giúp người dùng có trải nghiệm tốt với các chức năng của ứng dụng chúng tôi đã cho ra mắt ứng dụng Roomify"
        android:textSize="18dp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>


</LinearLayout>