<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appbar_layout_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:layout_below="@+id/appbar_layout_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/them"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:backgroundTint="#ADEAC3B1"
        android:background="@drawable/lock">
        <androidx.cardview.widget.CardView
            android:id="@+id/image_account1"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_account"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/lock3"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/white"
            android:src="@drawable/home" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_below="@+id/image_account1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_name"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="full name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="23dp" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/them"
        android:text="Trang cá Nhân"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:textSize="25dp"
        android:drawablePadding="25dp"
        android:drawableTint="@color/teal_700"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textStyle="normal"
        android:background="@drawable/image_sp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:layout_marginTop="30dp"
        android:paddingStart="15dp"
        android:backgroundTint="@color/teal_200"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/text_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_profile"
        android:text="Quản lý hoạt động "
        android:drawableLeft="@drawable/ic_baseline_manage_history_24"
        android:textSize="25dp"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/image_sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:backgroundTint="@color/teal_200"
        android:drawableTint="@color/teal_700"
        android:padding="10dp"/>
            <TextView
                android:id="@+id/text_Favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_manager"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/image_sp"
                android:backgroundTint="@color/teal_200"
                android:drawableTint="@color/teal_700"
                android:drawableLeft="@drawable/ic_baseline_favorite_24"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="25dp"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingLeft="20dp"
                android:text="Phòng yêu thích"
                android:textColor="@color/black"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/text_lienket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_manager"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/image_sp"
                android:backgroundTint="@color/teal_200"
                android:drawableLeft="@drawable/ic_baseline_credit_card_24"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="25dp"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingLeft="20dp"
                android:text="Liên kết tài khoản"
                android:textColor="@color/black"
                android:drawableTint="@color/teal_700"
                android:textSize="25dp" />

            <TextView
        android:id="@+id/text_ưu_đãi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_lienket"
        android:text="Ưu đãi"
        android:drawableLeft="@drawable/ic_baseline_card_giftcard_24"
        android:textSize="25dp"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/image_sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:drawableTint="@color/teal_700"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/text_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_ưu_đãi"
        android:text="Điều khoản"
        android:drawableLeft="@drawable/ic_baseline_policy_24"
        android:textSize="25dp"
        android:backgroundTint="@color/teal_200"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/image_sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:drawableTint="@color/teal_700"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/text_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_policy"
        android:text="Cài đặt"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:textSize="25dp"
        android:backgroundTint="@color/teal_200"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/image_sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:drawableTint="@color/teal_700"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/text_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_setting"
        android:text="Log out"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:textSize="25dp"
        android:backgroundTint="@color/teal_700"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:drawableTint="@color/white"
        android:background="@drawable/image_sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginVertical="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"/>
    </LinearLayout>
    </ScrollView>
    </RelativeLayout>
